<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>
</head>
<body>

<h2>Family Tree view ya lapa la Mahlako le Ngwato</h2>
<p>To view a hierarchy, click on the arrow(s) to open the branches.</p>


<ul id="myUL">
  <li><span class="caret">Bana ba Mahlako le Ngwato</span>
    <ul class="nested">
      <li><span class="caret">Diphorokwane</span></li>
      <li><span class="caret">Barwe</span></li>
	  <li><span class="caret">Lulu</span></li>
	  <li><span class="caret">Moeti</span></li>
	  <li><span class="caret">Lydia</span></li>
	  <li><span class="caret">Cilia</span></li>
      <li><span class="caret">Ditlogolo</span>
        <ul class="nested">
          <li>Nontobeko</li>
          <li>Shepherd</li>
		  <li>Thabang</li>
		  <li>Katlego</li>
		  <li>Mishell</li>
		  <li>Kgothatso</li>
		  <li>Junior</li>
		  <li>Kgotso</li>
		  <li>Boitumelo</li>
		  <li>Blessing</li>
		  <li>Bonolo</li>
		  <li>Lerato</li>
		  <li>Boitlhompho</li>
		  <li>Lethabo</li>
		  <li>Thakgalo</li>
          <li><span class="caret">Ditlogolwana</span>
            <ul class="nested">
              <li>Kamo</li>
              <li>Kea</li>
              <li>Lihle</li>
              <li>Kamogelo</li>
            </ul>
          </li>
        </ul>
      </li>  
    </ul>
  </li>
</ul>

<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>

</body>
</html>
